<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home_black_48dp"
            android:title="Inicio"
            />
        <item
            android:id="@+id/nav_especial"
            android:icon="@drawable/restaurant_menu_black_48dp"
            android:title="Especial del dia"
            />
        <item
            android:id="@+id/nav_principios"
            android:icon="@drawable/dinner_dining_black_48dp"
            android:title="Almuerzos" />
        <item
            android:id="@+id/nav_proteinas"
            android:icon="@drawable/set_meal_black_48dp"
            android:title="Proteinas" />
        <item
            android:id="@+id/nav_sopas"
            android:icon="@drawable/ramen_dining_black_48dp"
            android:title="Sopas" />
        <item
            android:id="@+id/nav_frios"
            android:icon="@drawable/icecream_black_48dp"
            android:title="Jugos,Postres,Helados" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/account_circle_black_48dp"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_facturas"
            android:icon="@drawable/request_quote_black_48dp"
            android:title="Facturas"
            />
    </group>
</menu>