<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_especial"
        android:title="Especial del dia"
        android:icon="@drawable/ic_launcher_background"/>

    <item android:id="@+id/nav_principios"
        android:title="Principioss"
        android:icon="@drawable/ic_menu_camera"/>

    <item android:id="@+id/nav_proteinas"
        android:title="Proteinas"
        android:icon="@drawable/ic_menu_camera"/>

    <item android:id="@+id/nav_sopas"
        android:title="Sopas"
        android:icon="@drawable/ic_menu_camera"/>

    <item android:id="@+id/nav_frios"
        android:title="Postres,Helados y Jugos"
        android:icon="@drawable/ic_menu_camera"/>

</menu>