<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_especial">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.ximena.mfoodyapp.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio"
        />

    <fragment
        android:id="@+id/nav_especial"
        android:name="com.ximena.mfoodyapp.ui.especial.EspecialFragment"
        android:label="Especial"
        tools:layout="@layout/fragment_especial"
        />

    <fragment
        android:id="@+id/nav_principios"
        android:name="com.ximena.mfoodyapp.ui.principios.PrincipiosFragment"
        android:label="Principios"
        tools:layout="@layout/fragment_principios" />

    <fragment
        android:id="@+id/nav_proteinas"
        android:name="com.ximena.mfoodyapp.ui.proteinas.ProteinasFragment"
        android:label="Proteinas"
        tools:layout="@layout/fragment_proteinas" />
    <fragment
        android:id="@+id/nav_sopas"
        android:name="com.ximena.mfoodyapp.ui.sopas.SopasFragment"
        android:label="Sopas"
        tools:layout="@layout/fragment_sopas" />
    <fragment
        android:id="@+id/nav_frios"
        android:name="com.ximena.mfoodyapp.ui.frios.FriosFragment"
        android:label="Frios"
        tools:layout="@layout/fragment_frios" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.ximena.mfoodyapp.ui.perfil.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>